In [115]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn import svm
from sklearn import preprocessing
from sklearn import metrics

In [155]:
df = pd.read_excel('titanic.xls')
orignal_data =df
df.head(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [156]:
df.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [157]:
df.drop(['name','body','cabin'],axis=1,inplace=True)

In [158]:
df.columns

Index(['pclass', 'survived', 'sex', 'age', 'sibsp', 'parch', 'ticket', 'fare',
       'embarked', 'boat', 'home.dest'],
      dtype='object')

In [159]:
df.dtypes

pclass         int64
survived       int64
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
embarked      object
boat          object
home.dest     object
dtype: object

In [160]:
#  handle non numerica data

def convert_to_int(df):

    for column in df.columns.values:
        text_to_int={}
        
        def insert_value(val):
            return text_to_int[val]
        
        if df[column].dtype!=np.int64 and df[column].dtype!=np.float64:
            element=df[column].values.tolist()
            unique_element = set(element)
            
            x=0
            for unique in unique_element:
                if unique not in text_to_int:
                    text_to_int[unique]= x
                    x+=1
            df[column] = list(map(insert_value,df[column]))
    return df
    
convert_to_int(df)

,pclass,survived,sex,age,sibsp,parch,ticket,fare,embarked,boat,home.dest
0,1,1,0,29.0000,0,0,755,211.3375,2,2,135
1,1,1,1,0.9167,1,2,511,151.5500,2,3,190
2,1,0,0,2.0000,1,2,511,151.5500,2,0,190
3,1,0,1,30.0000,1,2,511,151.5500,2,0,190
4,1,0,0,25.0000,1,2,511,151.5500,2,0,190
5,1,1,1,48.0000,0,0,698,26.5500,2,8,191
6,1,1,0,63.0000,1,0,552,77.9583,2,14,228
7,1,0,1,39.0000,0,0,664,0.0000,2,0,185
8,1,1,0,53.0000,2,0,706,51.4792,2,19,42
9,1,0,1,71.0000,0,0,136,49.5042,1,0,69
10,1,0,1,47.0000,1,0,350,227.5250,1,0,191
11,1,1,0,18.0000,1,0,350,227.5250,1,11,191
12,1,1,0,24.0000,0,0,462,69.3000,1,16,235
13,1,1,0,26.0000,0,0,660,78.8500,2,7,0
14,1,1,1,80.0000,0,0,193,30.0000,2,28,153
15,1,0,1,NaN,0,0,451,25.9250,2,0,191
16,1,0,1,24.0000,0,1,652,247.5208,1,0,278
17,1,1,0,50.0000,0,1,652,247.5208,1,7,278
18,1,1,0,32.0000,0,0,724,76.2917,1,20,0
19,1,0,1,36.0000,0,0,326,75.2417,1,5,98
20,1,1,1,37.0000,1,1,693,52.5542,2,17,191
21,1,1,0,47.0000,1,1,693,52.5542,2,17,191
22,1,1,1,26.0000,0,0,330,30.0000,1,17,191
23,1,1,0,42.0000,0,0,350,227.5250,1,11,0
24,1,1,0,29.0000,0,0,784,221.7792,2,20,0
25,1,0,1,25.0000,0,0,747,26.0000,1,0,142
26,1,1,1,25.0000,1,0,804,91.0792,1,4,212
27,1,1,0,19.0000,1,0,804,91.0792,1,4,212
28,1,1,0,35.0000,0,0,304,135.6333,2,20,0
29,1,1,1,28.0000,0,0,929,26.5500,2,19,255
...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,0,14.0000,0,0,485,7.8542,2,0,0
1280,3,0,1,22.0000,0,0,313,7.8958,2,0,0
1281,3,0,1,22.0000,0,0,597,9.0000,2,0,29
1282,3,0,1,NaN,0,0,53,8.0500,2,0,0
1283,3,0,1,NaN,0,0,159,7.5500,2,0,0
1284,3,0,1,NaN,0,0,593,8.0500,2,0,0
1285,3,0,1,32.5000,0,0,273,9.5000,2,0,0
1286,3,1,0,38.0000,0,0,95,7.2292,1,24,0
1287,3,0,1,51.0000,0,0,397,7.7500,2,0,0
1288,3,0,1,18.0000,1,0,249,6.4958,2,0,0
1289,3,0,1,21.0000,1,0,884,6.4958,2,0,0
1290,3,1,0,47.0000,1,0,234,7.0000,2,0,0
1291,3,0,1,NaN,0,0,36,8.7125,2,0,0
1292,3,0,1,NaN,0,0,912,7.5500,2,0,0
1293,3,0,1,NaN,0,0,587,8.0500,2,0,0
1294,3,0,1,28.5000,0,0,402,16.1000,2,0,0
1295,3,0,1,21.0000,0,0,18,7.2500,2,0,0
1296,3,0,1,27.0000,0,0,240,8.6625,2,0,0
1297,3,0,1,NaN,0,0,491,7.2500,2,0,0
1298,3,0,1,36.0000,0,0,570,9.5000,2,0,0
1299,3,0,1,27.0000,1,0,149,14.4542,1,24,0
1300,3,1,0,15.0000,1,0,149,14.4542,1,0,0
1301,3,0,1,45.5000,0,0,670,7.2250,1,0,0
1302,3,0,1,NaN,0,0,834,7.2250,1,0,0
1303,3,0,1,NaN,0,0,439,14.4583,1,0,0
1304,3,0,0,14.5000,1,0,160,14.4542,1,0,0
1305,3,0,0,NaN,1,0,160,14.4542,1,0,0
1306,3,0,1,26.5000,0,0,138,7.2250,1,0,0
1307,3,0,1,27.0000,0,0,48,7.2250,1,0,0
1308,3,0,1,29.0000,0,0,364,7.8750,2,0,0

In [161]:
df.dropna(inplace=True)

In [162]:
df.isnull().sum()

pclass       0
survived     0
sex          0
age          0
sibsp        0
parch        0
ticket       0
fare         0
embarked     0
boat         0
home.dest    0
dtype: int64

In [163]:
df['age'].describe()

count    1045.000000
mean       29.851834
std        14.389201
min         0.166700
25%        21.000000
50%        28.000000
75%        39.000000
max        80.000000
Name: age, dtype: float64

In [164]:
df['Adult'] = 0

In [165]:
df['Adult'][df['age']>=18]=1

/Users/manukhurana/Desktop/Python/venv/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [166]:
df.drop(['age'],1,inplace=True)

In [167]:
X = np.array(df.drop(['survived'],1))
X = preprocessing.scale(X)
y= np.array(df['survived'])

In [168]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2)

In [169]:
X_train.shape, y_train.shape

((836, 10), (836,))

In [170]:
X_test.shape, y_test.shape

((209, 10), (209,))

In [171]:
clf = KNeighborsClassifier(n_neighbors=7)

In [172]:
clf.fit(X_train,y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=7, p=2,
                     weights='uniform')

In [173]:
score = clf.predict(X_test)
score

array([1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0,
       1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0])

In [176]:
result = metrics.confusion_matrix(y_test,score)
print(metrics.accuracy_score(y_test,score))

0.8708133971291866

In [177]:
orignal_data['cluster_group']  = np.nan

In [180]:
print(len(X),len(score))

1045 209